logging.level.org.springframework=debug
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my_project
spring.datasource.username=root
spring.datasource.password=Joob@0304
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


################ Paytm Properties #########################
paytm.payment.sandbox.merchantId:CznVkO56599337115479
paytm.payment.sandbox.merchantKey:y&L%XQEMqKg&ejCa
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:WEBSTAGING
paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse

paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}

paytm.mobile = 9564175141
paytm.email = kalpanasau123@gmail.com